body {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

#container {
}

p {
  margin: 0;
  padding: 0;
}

#title {
  font-size: 2em;
}

#modal {
  backdrop-filter: brightness(80%) blur(1px);
  position: absolute;
  align-content: center;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;
}

form {
  width: 200px;
  padding: 0;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input {
  margin: 0;
}

#book-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
}

.book-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
