html {
  font-family: "Roboto", "sans-serif";
}

body {
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

#container {
}

p {
  margin: 0;
  padding: 0;
}

#title {
  font-size: 2em;
}

#modal {
  backdrop-filter: brightness(80%) blur(1px);
  position: absolute;
  align-content: center;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: none;
}

form {
  background-color: white;
  border-radius: 5px;
  border: 1px solid #afafaf;
  width: fit-content;
  padding: 20px;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input {
  margin: 0;
  font-size: 20px;
}

#book-container {
  padding: 20px 200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
}

.book-card {
  text-align: center;
  border-radius: 4px;
  gap: 5px;
  padding: 5px;
  border: 1px solid #c8c8c8;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-btn {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 20px;
}
